amplify/backend/api/dreamstreamer/schema.graphql

type Album @model @auth(rules: [{ allow: public, operations: [create, update, delete, read] }]) {
  id: ID!
  title: String!
  year: Int!
  artUrl: String
  genreID: ID!
  genre: Genre @hasOne(fields: ["genreID"])
  tracks: [Track] @hasMany(indexName: "byAlbum", fields: ["id"])
  artist: String!
  bandComposition: String
}

type Track @model @auth(rules: [{ allow: public, operations: [create, update, delete, read] }]) 
@key(name: "byAlbum", fields: ["albumID"]) {
  id: ID!
  title: String!
  albumID: ID!
  album: Album @belongsTo(fields: ["albumID"])
  url: String!
  label: String
}

type Genre @model @auth(rules: [{ allow: public, operations: [create, update, delete, read] }]) {
  id: ID!
  name: String!
  albums: [Album] @hasMany(indexName: "byGenre", fields: ["id"])
}
